@tailwind base
@tailwind components
@tailwind utilities

@layer base
  body, html
    // font-size: 14px

@font-face
  font-family: 'Lato'
  src: url('/fonts/lato/lato-v24-latin-regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('/fonts/lato/lato-v24-latin-regular.woff2') format('woff2')
  font-weight: 700
  font-style: bold
  font-display: swap
/* lato-regular - latin */

:root
  // line-height: 1.5
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: 'Lato', sans-serif
  display: flex
  place-items: center
  // min-width: 320px
  min-height: 100vh

#root
  // max-width: 1280px
  margin: 0 auto
  text-align: center


